html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

html, body {
	height: 100%;
}

ul, ul li {
	list-style: disc;
}
ul, ol {
	padding: 0 0 0 30px;
	margin: 0 0 15px;
	li {
		margin: 0 0 10px;
		color: #4B4B4B;
	}
}
p {
	color: #4B4B4B;
}

hr {
	height: 0;
	margin: 0 0 20px;
	border: none;
	display: block;
}

body {
	font-size: 62.5%;
	font-family: Arial, Helvetica, Sans-Serif;
	color: #FFF;
	line-height: 1;
	background: #222 none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0 0 15px;
}
h1 { font-size: 2.7em; }
h2 { font-size: 2.3em; }
h3 { font-size: 1.8em; }

header, nav, section, article, footer {
	display: block;
	position: relative;
}

section#container {
	width: 960px;
	height: 500px;
	height: auto !important;
	min-height: 500px;
	padding: 0;
	position: relative;
	margin: 0 auto;
	background: #FFF none;
	header {
		width: 940px;
		height: 150px;
		position: relative;
		padding: 0 10px;
		background: transparent url(img/wood_head_foot.png) no-repeat 0 0;
		h1 {
			width: 277px;
			height: 57px;
			position: absolute;
			top: 45px;
			left: 30px;
			background: transparent url(img/logo.png) no-repeat 0 0;
			a {
				width: 277px;
				height: 0;
				padding: 57px 0 0;
				overflow: hidden;
				display: block;
				outline: none;
			}
		}
		span.jQueryLogo {
			width: 215px;
			height: 0;
			padding: 81px 0 0;
			overflow: hidden;
			display: block;
			position: absolute;
			top: 35px;
			right: 30px;
			background: transparent url(img/jQuery_logo.png) no-repeat 0 0;
		}
	}
	
	section.main {
		width: 960px;
		height: 200px;
		height: auto !important;
		min-height: 200px;
		padding: 0;
		position: relative;
		ul#slideshow {
			width: 960px;
			height: 399px;
			overflow: hidden;
			position: relative;
			padding: 0;
			margin: 0;
			z-index: 25;
			li {
				width: 960px;
				height: 399px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 50;
				list-style: none;
			}
		}
		div#slideshowcontrols {
			width: 960px;
			height: 399px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 75;
			ul {
				width: 960px;
				height: 399px;
				overflow: hidden;
				padding: 0;
				margin: 0;
				z-index: 100;
				li {
					width: 250px;
					height: 330px;
					position: absolute;
					top: 35px;
					left: 0;
					z-index: 125;
					list-style: none;
					div.content {
						width: 230px;
						height: 180px;
						height: auto !important;
						min-height: 180px;
						padding: 10px;
						margin: 0 0 30px;
						background: rgba(0, 0, 0, 0.8);
						border: solid 1px #000;
						h3 {
							color: #FFF;
						}
						p {
							color: #FFF;
							font-size: 12px;
							line-height: 20px;
							margin: 0 0 5px;
						}
						ul {
							width: 230px;
							padding: 0 0 0 30px;
							margin: 0 0 10px;
							li {
								list-style-type: disc;
								margin: 0 0 5px;
							}
						}
					}
					ul.controls {
						width: 252px;
						height: 40px;
						li {
							width: 125px;
							height: 40px;
							float: left;
							display: inline;
							position: relative;
							margin: 0;
							top: 0;
							left: 0;
							list-style: none;
							a {
								width: 105px;
								height: 40px;
								padding: 0 10px;
								display: block;
								color: #FFF;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								font-size: 16px;
								background: rgba(0, 0, 0, 0.8);
							}
							a:hover {
								background: rgba(0, 0, 0, 0.85);
							}
						}
						li.prev {
							border-top: solid 1px #000;
							border-bottom: solid 1px #000;
							border-left: solid 1px #000;
						}
						li.next {
							border-top: solid 1px #000;
							border-right: solid 1px #000;
							border-bottom: solid 1px #000;
						}
					}
				}
			}
			img.featureShades {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 60;
			}
		}
		div.content {
			width: 940px;
			height: 200px;
			height: auto !important;
			min-height: 200px;
			padding: 10px;
			h2 {
				display: inline-block;
				padding: 5px;
				color: #FFF;
				font-size: 16px;
				background: #4082AE none;
			}
			ul {
				margin: 0 0 20px;
				li {
					color: #000;
					font-size: 12px;
					line-height: 15px;
				}
			}
			p {
				color: #000;
				font-size: 12px;
				line-height: 15px;
				margin: 0 0 10px;
			}
		}
	}
	footer {
		width: 940px;
		height: 14px;
		position: relative;
		padding: 15px;
		background: transparent url(img/wood_head_foot.png) no-repeat 0 -150px;
		p {
			color: #FFF;
			text-align: right;
			margin: 0 10px;
			font-size: 12px;
			a {
				color: #FFF;
			}
		}
	}
}